Ansible CI/CD... In Bitbucket..ok ok..ok.. Getting log details using bitbucket webhooks in public ip and port with ssh authentication..plzz run agidu..git add commit..plz run jen..run file..vv
test run
001
adding add
vicky kumar
testing

011
hi vicyy
